is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day0_HelloWorld
build_property.ProjectDir = C:\Users\ufuka\Source\Repos\Patika-Odev-ve-Alistirmalari\HackerRank_Challenge_Day0_HelloWorld\HackerRank_Challenge_Day0_HelloWorld\
